kalkulator = function(a, b, operacja) 
{
  if (operacja == "+") {
    return(a + b)
  }
  if (operacja == "-") {
    return(a - b)
  }
  if (operacja == "*") {
    return(a * b)
  }
  if (operacja == "/") {
    if (b == 0) {
      return("Błąd: dzielenie przez zero!")
    }
    return(a / b)
  }
  if (operacja != "+" && operacja != "-" && operacja != "*" && operacja != "/") {
    return("Nieznana operacja")
  }
}

kalkulator(20, 2, "+")
kalkulator(20, 2, "-")
kalkulator(20, 2, "*")
kalkulator(20, 2, "/")
kalkulator(15, 0, "/")
kalkulator(20, 2, "procent")
